{
  "name": "kit",
  "productName": "Kit",
  "version": "0.0.0-development",
  "description": "The Script Kit App",
  "main": "./out/main/index.mjs",
  "scripts": {
    "build": "concurrently \"yarn build:main\" \"yarn build:renderer\"",
    "build:local": "node ./build/local-assets.js && concurrently \"yarn build:main\" \"yarn build:renderer\"",
    "build:main": "cross-env NODE_ENV=production webpack --config ./.erb/configs/webpack.config.main.prod.babel.js",
    "build:renderer": "cross-env NODE_ENV=production webpack --config ./.erb/configs/webpack.config.renderer.prod.babel.js",
    "rebuild": "electron-rebuild",
    "lint": "cross-env NODE_ENV=development eslint . --cache --ext .js,.jsx,.ts,.tsx",
    "package": "yarn build && npx electron-builder build --publish never",
    "yarn-dedupe": "yarn-deduplicate yarn.lock",
    "install-electron-deps": "node -r @babel/register .erb/scripts/CheckNativeDep.js && npx electron-builder install-app-deps",
    "rebuild-node-pty": "electron-rebuild -f -o node-pty -m ./",
    "silly": "cross-env LOG_LEVEL=silly yarn start",
    "super-silly": "cross-env ELECTRON_ENABLE_STACK_DUMPING=true ELECTRON_ENABLE_LOGGING=true LOG_LEVEL=silly yarn start",
    "start": "cross-env NODE_ENV=development yarn start-$(node -e \"console.log(process.platform === 'darwin' ? 'mac' : process.platform === 'win32' ? 'windows' : 'linux')\")",
    "start-mac": "./vite-dev.sh",
    "start-windows": "electron-vite preview",
    "start-linux": "electron-vite preview",
    "sponsor": "KIT_SPONSOR=development yarn start",
    "tiktok": "KIT_SPONSOR=development KIT_TIKTOK=development yarn start",
    "splash": "KIT_SPLASH=true yarn start",
    "test-update": "TEST_UPDATE=true yarn start",
    "test-m1-update": "TEST_UPDATE=true yarn m1",
    "test": "jest",
    "css": "./node_modules/.bin/postcss -o ./src/dist/style.css ./src/App.global.css",
    "m1": "PATH=~/.knode/bin:$PATH yarn build:local && DEBUG_PROD=true electron-builder --mac dir --arm64 -c.mac.identity=null --publish never",
    "m1-dmg": "PATH=~/.knode/bin:$PATH yarn build:local && DEBUG_PROD=true electron-builder --mac --arm64 -c.mac.identity=null --publish never",
    "m1-dmg-publish": "PATH=~/.knode/bin:$PATH yarn build:local && DEBUG_PROD=true electron-builder --mac --arm64 -c.mac.identity=null --publish always",
    "mac": "PATH=~/.knode/bin:$PATH yarn build:local && DEBUG_PROD=true electron-builder --mac dir --x64 -c.mac.identity=null --publish never",
    "win": "yarn build:local && DEBUG_PROD=true npx electron-builder -w",
    "linux": "PATH=~/.knode/bin:$PATH yarn build:local && DEBUG_PROD=true electron-builder --linux AppImage --publish never --arm64",
    "release": "yarn build:local && DEBUG_PROD=true npx electron-builder -c.mac.identity=null --publish never --mac",
    "cp-vs-assets": "cp -R ./node_modules/monaco-editor/min/vs ./assets",
    "v": "PATH=~/.knode/bin:$PATH node --version",
    "write-node-version": "node ./scripts/write-node-version.js",
    "vite-dev": "./vite-dev.sh",
    "vite-prebuild": "electron-vite build",
    "vite-package": "electron-vite build && DEBUG_PROD=true electron-builder --mac --arm64 -c.mac.identity=null --publish never",
    "package:mac:arm64": "npm run vite-prebuild && npx kit ./build.ts mac arm64 never",
    "vite-build": "DEBUG_PROD=true electron-builder --mac --arm64 -c.mac.identity=null --publish never",
    "electron-rebuild": "electron-builder install-app-deps",
    "rimraf-kit-setup": "rimraf ~/.kit-setup ~/.kenv-setup ~/.knode-setup",
    "kit-setup": "KIT=~/.kit-setup KENV=~/.kenv-setup KNODE=~/.knode-setup electron-vite dev",
    "build:mac": "electron-vite build && electron-builder --mac --config"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnlindquist/kitapp.git"
  },
  "author": {
    "name": "John Lindquist",
    "email": "johnlindquist@gmail.com",
    "url": "https://scriptkit.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnlindquist/kitapp/issues"
  },
  "keywords": [
    "electron",
    "react",
    "typescript",
    "ts"
  ],
  "homepage": "https://github.com/johnlindquist/kitapp#readme",
  "jest": {
    "resolver": "jest-node-exports-resolver",
    "testURL": "http://localhost/",
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/.erb/mocks/fileMock.js",
      "\\.(css|less|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "js",
      "jsx",
      "ts",
      "tsx",
      "json"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "modulePathIgnorePatterns": [
      ".history"
    ],
    "setupFiles": [
      "./.erb/scripts/CheckBuildsExist.js"
    ]
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron/notarize": "^2.3.2",
    "@fontsource/jetbrains-mono": "^5.0.20",
    "@heroicons/react": "^2.1.3",
    "@monaco-editor/react": "^4.6.0",
    "@react-hook/resize-observer": "^2.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^15.0.7",
    "@types/detect-port": "^1.3.5",
    "@types/dompurify": "^3.0.5",
    "@types/download": "8.0.5",
    "@types/minimist": "1.2.5",
    "@types/node": "^20.12.12",
    "@types/node-schedule": "^2.1.7",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-virtualized-auto-sizer": "^1.0.4",
    "@types/react-window": "1.8.8",
    "@types/tail": "^2.2.3",
    "@types/tar": "^6.1.13",
    "@vitejs/plugin-react": "^4.3.0",
    "@vscode/codicons": "^0.0.36",
    "animate.css": "^4.1.1",
    "ansi-to-html": "0.7.2",
    "classnames": "^2.5.1",
    "color-name": "^2.0.0",
    "concurrently": "^8.2.2",
    "cross-env": "7.0.3",
    "date-fns": "^3.6.0",
    "detect-port": "^1.6.1",
    "dompurify": "^3.1.4",
    "electron": "^30.0.8",
    "electron-builder": "^25.0.0-alpha.6",
    "electron-vite": "^2.2.0",
    "emoji-picker-react": "^4.9.3",
    "eslint": "^9.3.0",
    "eslint-config-erb": "4.1.0",
    "framer-motion": "^11.2.6",
    "html-react-parser": "^5.1.10",
    "jotai": "^2.8.2",
    "lodash-es": "^4.17.21",
    "memoize-one": "^6.0.0",
    "million": "^3.1.6",
    "monaco-editor": "^0.47.0",
    "petite-vue": "^0.4.1",
    "prettier": "^3.2.5",
    "react-chat-elements": "^12.0.14",
    "react-dom": "^18.3.1",
    "react-hotkeys-hook": "4.5.0",
    "react-icons": "^5.2.1",
    "react-refresh": "^0.14.2",
    "react-resizable-panels": "^2.0.19",
    "react-toastify": "^10.0.5",
    "react-virtualized-auto-sizer": "^1.0.24",
    "react-window": "1.8.10",
    "rimraf": "^5.0.7",
    "simplebar-react": "^3.2.5",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.11",
    "vite-plugin-compression": "^0.5.1",
    "xterm": "5.3.0",
    "xterm-addon-fit": "0.8.0",
    "xterm-addon-ligatures": "0.7.0",
    "xterm-addon-search": "0.13.0",
    "xterm-addon-serialize": "0.11.0",
    "xterm-addon-unicode11": "0.6.0",
    "xterm-addon-web-links": "0.9.0"
  },
  "dependencies": {
    "@jitsi/robotjs": "^0.6.13",
    "@johnlindquist/clipboard": "^0.1.38",
    "@johnlindquist/kit": "^2.7.0",
    "@johnlindquist/mac-clipboard-listener": "^1.0.3",
    "@johnlindquist/mac-frontmost": "^1.0.7",
    "@johnlindquist/mac-panel-window": "^1.3.5",
    "@johnlindquist/node-window-manager": "^1.0.24",
    "@rollup/plugin-commonjs": "^25.0.8",
    "axios": "^1.7.2",
    "builtin-modules": "^4.0.0",
    "chokidar": "^3.6.0",
    "contrast-color": "^1.0.1",
    "detect-file-type": "0.2.8",
    "dns-socket": "^4.2.2",
    "dotenv": "^16.4.5",
    "download": "^8.0.0",
    "electron-context-menu": "^4.0.0",
    "electron-log": "^5.1.5",
    "electron-store": "^9.0.0",
    "electron-unhandled": "^5.0.0",
    "electron-updater": "^6.1.8",
    "fs-extra": "^11.2.0",
    "hpagent": "^1.2.0",
    "image-size": "1.1.1",
    "minimist": "^1.2.8",
    "nanoid": "5.0.7",
    "native-keymap": "3.3.5",
    "node-abi": "^3.62.0",
    "node-downloader-helper": "^2.1.9",
    "node-mac-permissions": "^2.3.0",
    "node-pty": "^1.1.0-beta14",
    "node-schedule": "2.1.1",
    "node-stream-zip": "^1.15.0",
    "quick-score": "0.2.0",
    "react": "^18.3.1",
    "rebuild": "^0.1.2",
    "rxjs": "^7.8.1",
    "tail": "^2.2.6",
    "tar": "^7.1.0",
    "typescript": "^5.4.5",
    "uiohook-napi": "^1.5.4",
    "untildify": "5.0.0",
    "valtio": "^1.13.2"
  },
  "engines": {
    "node": "20.11.1"
  },
  "browserslist": [],
  "renovate": {
    "extends": [
      "bliss"
    ],
    "baseBranches": [
      "next"
    ]
  }
}
