{
  "name": "kit",
  "productName": "Kit",
  "version": "0.0.0-development",
  "description": "The Script Kit companion app",
  "main": "./main.prod.js",
  "author": {
    "name": "John Lindquist",
    "url": "https://github.com/johnlindquist/kitapp"
  },
  "scripts": {
    "postinstall": "node -r ../.erb/scripts/BabelRegister.js && cd .. && yarn rebuild"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/core-js": "^2.5.4",
    "@types/regenerator-runtime": "^0.13.0"
  },
  "dependencies": {
    "@nut-tree/nut-js": "^2.0.1",
    "keylogger.js": "^0.0.4",
    "node-abi": "^3.8.0",
    "node-pty": "^0.10.1",
    "sharp": "^0.30.4"
  }
}
