{
  "name": "kit",
  "productName": "Kit",
  "version": "0.0.0-development",
  "description": "The Script Kit companion app",
  "main": "./main.prod.js",
  "author": {
    "name": "John Lindquist",
    "url": "https://github.com/johnlindquist/kitapp"
  },
  "scripts": {
    "electron-rebuild": "DEBUG=electron-rebuild node -r ../.erb/scripts/BabelRegister.js ../.erb/scripts/ElectronRebuild.js",
    "postinstall": "DEBUG=electron-rebuild npx electron-rebuild"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/core-js": "^2.5.4",
    "@types/regenerator-runtime": "^0.13.0"
  },
  "dependencies": {
    "@akiflow/electron-panel-window": "^3.2.1",
    "@nut-tree/nut-js": "^2.0.1",
    "frontmost-app": "^1.0.0",
    "node-abi": "^3.22.0",
    "node-mac-permissions": "^2.2.1",
    "node-pty": "^0.10.1",
    "trash": "^8.1.0",
    "uiohook-napi": "^1.2.0"
  }
}
